.grid {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: repeat(3, minmax(50px, max-content));
  grid-gap: 0;
}

header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

main {
  margin: 10px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

aside {
  padding-top: 0;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

footer {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

@media only screen and (max-width: 480px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(50px, max-content));
    grid-gap: 10px;
  }

  header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  aside {
    display: none;
  }

  footer {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}
